{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mobile",
      "cwd": "mobile",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "mobile (profile mode)",
      "cwd": "mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "mobile (release mode)",
      "cwd": "mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/danny/Documents/GitHub/mobile-lock-app/testing_apk_build/linux/flutter",
      "program": "c:/Users/danny/Documents/GitHub/mobile-lock-app/testing_apk_build/linux/flutter/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}